*-----------*----------------*--------------------*-------*-------*-------*
|  Problem  |  Backtracking  |  Forward Checking  |  MCV  |  MRV  |  LCV  |
*-----------*----------------*--------------------*-------*-------*-------*
|    4x4    |                |                    |       |       |       |
*-----------*----------------*--------------------*-------*-------*-------*
|    9x9    |                |                    |       |       |       |
*-----------*----------------*--------------------*-------*-------*-------*
|   16x16   |                |                    |       |       |       |
*-----------*----------------*--------------------*-------*-------*-------*
|   25x25   |                |                    |       |       |       |
*-----------*----------------*--------------------*-------*-------*-------*