*-----------*----------------*--------------------*---------*-------*---------*-----------*
|  Problem  |  Backtracking  |  Forward Checking  |   MCV   |  MRV  |   LCV   |  MRV+LCV  |
*-----------*----------------*--------------------*---------*-------*---------*-----------*
|    4x4    |       25       |        11          |   11    |  11   |   11    |    11     |
*-----------*----------------*--------------------*---------*-------*---------*-----------*
|    9x9    |      1201      |        153         | 306466  |  45   |   49    |    45     |
*-----------*----------------*--------------------*---------*-------*---------*-----------*
|   16x16   |    >750000     |       189173       | >750000 |  146  | 602468  |    127    |
*-----------*----------------*--------------------*---------*-------*---------*-----------*
|   25x25   |    >750000     |       707574       | >750000 |  261  | >750000 |    261    |
*-----------*----------------*--------------------*---------*-------*---------*-----------*