*-----------*----------------*--------------------*-------*-------*-------*
|  Problem  |  Backtracking  |  Forward Checking  |  MCV  |  MRV  |  LCV  |
*-----------*----------------*--------------------*-------*-------*-------*
|    4x4    |       25       |         11         |  11   |  11   |       |
*-----------*----------------*--------------------*-------*-------*-------*
|    9x9    |      1201      |         153        |       |  45   |       |
*-----------*----------------*--------------------*-------*-------*-------*
|   16x16   |                |                    |       |  146  |       |
*-----------*----------------*--------------------*-------*-------*-------*
|   25x25   |                |                    |       |       |       |
*-----------*----------------*--------------------*-------*-------*-------*